# speed_sensor
# 2022-06-28 17:35:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Btn_startSample" logicalport -1 -1 2
set_io "Btn_startSample(0)" iocell 2 7
set_io "Rx(0)" iocell 2 0
set_io "Tx(0)" iocell 2 1
set_io "ADC_in(0)" iocell 15 5
set_io "LED_red(0)" iocell 2 6
set_io "LED_yellow(0)" iocell 2 5
set_io "LED_green(0)" iocell 2 4
set_io "DAC_out(0)" iocell 15 4
set_location "Net_125" 1 4 0 2
set_location "\UART:BUART:counter_load_not\" 0 5 1 1
set_location "\UART:BUART:tx_status_0\" 1 3 0 3
set_location "\UART:BUART:tx_status_2\" 1 5 0 0
set_location "\UART:BUART:rx_counter_load\" 0 4 0 1
set_location "\UART:BUART:rx_postpoll\" 0 4 0 2
set_location "\UART:BUART:rx_status_4\" 0 5 0 2
set_location "\UART:BUART:rx_status_5\" 0 3 0 3
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 5 2
set_location "\UART:BUART:sTX:TxSts\" 1 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxSts\" 0 5 4
set_location "isr_adc" interrupt -1 -1 0
set_location "\DAC:Wave1_DMA\" drqcell -1 -1 0
set_location "\DAC:Wave2_DMA\" drqcell -1 -1 1
set_location "\DAC:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "isr_btn" interrupt -1 -1 1
set_location "isr_uart" interrupt -1 -1 2
set_location "\UART:BUART:txn\" 1 5 1 0
set_location "\UART:BUART:tx_state_1\" 1 4 1 3
set_location "\UART:BUART:tx_state_0\" 1 3 1 2
set_location "\UART:BUART:tx_state_2\" 1 5 0 2
set_location "\UART:BUART:tx_bitclk\" 1 4 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 4 1 0
set_location "\UART:BUART:rx_state_0\" 0 4 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 4 1 1
set_location "\UART:BUART:rx_state_3\" 0 3 1 1
set_location "\UART:BUART:rx_state_2\" 0 4 1 2
set_location "\UART:BUART:rx_bitclk_enable\" 0 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 3 1 2
set_location "\UART:BUART:pollcount_1\" 0 3 0 1
set_location "\UART:BUART:pollcount_0\" 0 5 1 2
set_location "\UART:BUART:rx_status_3\" 0 3 0 0
set_location "\UART:BUART:rx_last\" 0 5 1 0
